<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            
            .search {
  position: -webkit-sticky;
  top: 0;
  width: 100%;
  z-index: 1;
  background-color: #761092;
}

.search-label {
  position: absolute;
  color: #ffffff;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  top: 8px;
  left: 16px;
  font-size: 12px;
  line-height: 15px;
}

.search-input {
  box-sizing: border-box;
  width: 90%;
  font-size: 16px;
  padding: 20px 50px 3px 16px;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  height: 72px;
  border: none;
  outline: none;
  background-color: #761092;
  color: #ffffff;
}

.search-input::-ms-clear {
  display: none;
}

.search-input::placeholder {
  color: #ba87c8;
  opacity: 1;
}

.search-clear {
  box-sizing: border-box;
  display: none;
  position: absolute;
  top: 36px;
  width: 16px;
  right: 16px;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .search-label {
    top: 16px;
    left: 32px;
  }
  
  .search-input {
    height: 96px;
    padding: 20px 75px 3px 32px;
    font-size: 23px;
    line-height: 28px;
  }
  
  .search-clear {
    top: 46px;
    right: 32px;
    width: 20px;
  }
  .back {
      float:right;
      width:10%;
  }
}
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
         <script src="../dist/terrific.min.js"></script>
        <script type="text/javascript">
  jQuery(document).ready(function() {

            (function($) {
  "use strict";
  
  T.Module.Suchen = T.createModule({
    
    start: function(resolve) {
  
      var $ctx = $(this._ctx);
       console.log($ctx);
      this.$clear = $ctx.find('.js-search-clear');
      this.$input = $ctx.find('.js-search-input');

      this.$clear.on('click', this._clear.bind(this));
      this.$input.on('focus keyup', this._handleInput.bind(this));

      resolve();
    },

    _clear: function() {
      this.$input.val('').focus();
    },
    
     _click: function() {
          $('.back').click(function() {
       alert('ok');   
      });
  },

    _handleInput: function(e) {
      if (e.keyCode === 27) { // Esc
        this._clear();  
      }
      
      
      
      if ($(e.target).val() === '') {
        this.$clear.fadeOut(200);
      } else {
        this.$clear.fadeIn(200);
      }
    }
    
  });
  
  
    T.Module.Login = T.createModule({
    
    start: function(resolve) {
  console.log('ok');
      var $ctx = $(this._ctx);
       console.log($ctx);
      this.$clear = $ctx.find('.js-search-clear');
      this.$input = $ctx.find('.js-search-input');

      this.$clear.on('click', this._clear.bind(this));
      this.$input.on('focus keyup', this._handleInput.bind(this));

      resolve();
    },

    _clear: function() {
      this.$input.val('').focus();
    },
    
     _click: function() {
          $('.login').click(function() {
       alert('ok');   
      });
  },

    _handleInput: function(e) {
      if (e.keyCode === 27) { // Esc
        this._clear();  
      }
      
      
      
      if ($(e.target).val() === '') {
        this.$clear.fadeOut(200);
      } else {
        this.$clear.fadeIn(200);
      }
    }
    
  });
  
}(jQuery));

// Bootstrap your application
var application = new T.Application();
application.registerModules();
application.start();
  });
        </script>     
    </head>
    <body>
        <div class="search" data-t-name="Suchen">
  <label for="search" class="search-label">Search</label>
  <input type="text" name="search" id="search" class="search-input js-search-input" placeholder="Type here..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
  <span class="back">Back</span>
</div>

        <div class="search" data-t-name="Login">
  <label for="search" class="search-label">Search</label>
  <input type="submit" value='Submit' class='login' />
  <span class="back">Back</span>
</div>
    </body>
</html>
